{
  "name": "gral",
  "version": "1.0.0",
  "description": "Programazioan laguntzeko web-sistema, LLM eta MCP teknologietan oinarritua",
  "workspaces": [
    "datu-basea",
    "zerbitzaria",
    "bezeroa",
    "mcp/*"
  ],
  "//": "concurrentlyri --raw gehitu behar zaio windows-en ondo funtzionatzeko (ikus https://github.com/privatenumber/tsx/issues/623)",
  "scripts": {
    "build": "npm run build -w datu-basea && npm run build -w zerbitzaria && npm run build -w bezeroa && npm run build -w mcp/code-execution",
    "build:windows": "npm run build -w datu-basea && npm run build -w zerbitzaria && npm run build -w bezeroa && npm run build:windows -w mcp/code-execution",
    "build:mcp": "npm run build -w mcp/code-execution",
    "build:mcp:windows": "npm run build:windows -w mcp/code-execution",
    "db:deploy": "npm run db:deploy -w datu-basea",
    "db:deploy:seed": "npm run db:deploy:seed -w datu-basea",
    "db:generate": "npm run db:generate -w datu-basea",
    "db:generate:dev": "npm run db:generate:dev -w datu-basea",
    "db:migrate": "npm run db:migrate -w datu-basea",
    "db:migrate:seed": "npm run db:migrate:seed -w datu-basea",
    "db:reset": "npm run db:reset -w datu-basea",
    "db:reset:noseed": "npm run db:reset:noseed -w datu-basea",
    "db:seed": "npm run db:seed -w datu-basea",
    "db:studio": "npm run db:studio -w datu-basea",
    "dev": "concurrently --names bezeroa,zerbitzaria --prefix-colors magenta,cyan \"npm:dev:bezeroa\" \"npm:dev:zerbitzaria\"",
    "dev:windows": "concurrently --raw --names bezeroa,zerbitzaria --prefix-colors magenta,cyan \"npm:dev:bezeroa\" \"npm:dev:zerbitzaria\"",
    "dev:bezeroa": "npm run dev -w bezeroa",
    "dev:zerbitzaria": "npm run dev -w zerbitzaria",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "npm run start:zerbitzaria && npm run start:bezeroa",
    "start:bezeroa": "npm start -w bezeroa",
    "start:zerbitzaria": "npm start -w zerbitzaria",
    "type-check": "tsc --noEmit -p zerbitzaria/tsconfig.json",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm run type-check"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "globals": "^17.5.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
