{
  "name": "@gral/code-execution",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "code-execution": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dockerode": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
